<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Enter your data:</h1>
    <form action="/register" method="post" name="registerForm">
        <label>Name</label></br>
        <input type="text" name="userName" /></br></br>
        <label>Age</label></br>
        <input type="number" name="userAge" /></br></br>
        <input type="submit" value="Send" />
    </form>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $("form").submit(function(e) {
             
            e.preventDefault();
            var registerForm = document.forms["registerForm"];
            var userName = registerForm.elements["userName"].value;
            var userAge = registerForm.elements["userAge"].value;
            var data = {
                 userName: userName, 
                 userAge: userAge
            };
            $.ajax({
                type: "POST",
                url: "/user",
                data: JSON.stringify(data),
                dataType: "json",
                contentType: "application/json",
                success: function(data){ 
                    console.log(data);
                    alert(data);
                    },
                });
        });
    </script>
</body>
<html>