<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Enter your data:</h1>
    <form action="/register" method="post">
        <label>Name</label></br>
        <input type="text" name="userName" /></br></br>
        <label>Age</label></br>
        <input type="number" name="userAge" /></br></br>
        <input type="submit" value="Send" />
    </form>
</body>
<html>